                                                                                                                                 
                                                                                                                                 
  ###################################@###B###C#############D###E###########F#####G###H#########################################  
  #.#...#...............#.#.#.#.......#.....#.#...#.......#.#.#...#.#...#.#.#.....#.......#...........#...#.#...#.......#.#.#.#  
  #.#.#######.#.###.#.#.#.#.#.#.#.###.#.###.#.#.#.###.###.#.#.#.###.#.###.#.###.#.###.###.#.#######.#.###.#.#.#####.#####.#.#.#  
  #.#.#.......#.#.#.#.#.#.......#.#.....#...#...#...#.#.......#.....#.#.#...#...#.#...#.......#...#.#.#...#...#.#.......#.#.#.#  
  #.#.###########.#####.#.#####.###.#####.#.###.###.#.#########.#####.#.#.###.#####.#.#.#######.#########.#.###.#.###.###.#.#.#  
  #.#.....#...#...#.#.#.......#.#...#.....#.#.....#.#.#.....#...#.#.......#...#...#.#.#...#.#.#...#...#.#...........#.#...#.#.#  
  #.#####.###.###.#.#.#.###############.###########.#.#.###.#.###.#.###.#####.#.#######.###.#.#.###.###.#.###.#.#######.###.#.#  
  #.....#...#.............#.#.#...#.......#.....#...#...#.#.#.#...#...#.....#.......#...........#.#.#.....#.#.#...#.....#.....#  
  ###.###.###########.#.###.#.#.#######.###.#####.###.###.#.#.#.#.#######.#.#.#.#####.#.#.#####.#.#.#.#####.#.#######.#.#.#.###  
  #.#.#.#.#...#.#.#...#.#.......#.#.#.......#.......#...#.#.#...#.#.....#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#.#.....#.#.#...#  
  #.#.#.#.#.#.#.#.###########.#.#.#.#######.#.#############.#.#######.#.###.#.###.#.#####.#.#.#.#######.###.###.###.#####.#####  
  #.........#.................#.....#.#.#...#.........#.#.#.#.#.#.....#...#.#.#...#.#.........#...#...................#.#.....#  
  ###.###.###.#.#.#.#####.#.#####.###.#.###.#######.###.#.#.#.#.#####.###.#.#.#.###.#.###.#.###.#.#####.#.###.#.#.#####.#.#####  
  #...#...#.#.#.#.#...#...#.#.#...........#...#...#.#.......#...#.#.#.#.#.#.#...#.#...#...#.#.#.#.#...#.#...#.#.#...#.#...#...#  
  ###.#.#.#.#.###.#.###.#.###.#######.###.#.###.#.#.#.#########.#.#.#.#.#.#.###.#.#.###.#.###.#######.#.#.#.###.###.#.###.#.#.#  
  #.#.#.#.#.#.#...#.#.#.#.#.#.........#.......#.#...#.#.....#.....#.#.#.....#...#.....#.#.............#.#.#...#.#.#.#.#.....#.#  
  #.#######.###.#.#.#.#####.#####.#.#.#######.#.###.#.#.###.#.#####.#.#######.#####.###.###.###.#.###.#########.#.#.#.#####.###  
  #.#.#...#...#.#.#.#.#...........#.#.......#.#...#.#...#.#.#.#...#.........#.#.#.....#.#.....#.#.#.#...#.#.#.#...#.#.#.....#.#  
  #.#.###.#.#.#######.###.###.#.#.###.#.###########.#.#####.#.###.#.###.#.###.#.###.###.###.#.#####.#.###.#.#.###.#.#.#.#.###.#  
  #.#...#...#.#.............#.#.#.#.#.#...#...#.#.#.#...#...#.....#.#...#.#.....#.....#.#...#.#.#...#...........#.#.#...#.#...#  
  #.###.###.#######.###.###########.###.###.###.#.#.#.#####.###.#####.#####.###.#.#.#######.###.#.###.#.#####.#.#########.#.#.#  
  #...#...#.#.#.#.#.#.#.#.#...#...#.........#.#.....#...#...#.#.....#.....#.#...#.#.#...#...........#.#.#.#...#.#.#...#.....#.#  
  ###.#.###.#.#.#.###.#.#.#.#.###.###.###.###.#.###########.#.###.#####.#####.#.###.#.#######.###.#.#####.#######.#.#####.#####  
  #...#...#.#.#.........#.#.#.#.......#.....#.#.......#.....#.....#.#.....#...#.#...........#.#.#.#.#...........#.....#.#...#.#  
  ###.###.#.#.#######.#.#.#.#####.#####.#.#.#.#####.#######.#.#.###.#.#.#.#.#.#####.#.#########.###.###.#.#####.#####.#.#.###.#  
  #...#...#...#.....#.#.#.#...#.#.#.#...#.#.#...........#...#.#...#...#.#.#.#.....#.#.#.....#.#...#.#.#.#.....#.#.#.#.#.......#  
  ###.###.#.#####.###.###.###.#.###.#####.###.#####.#######.#.#######.#######.#####.###.#####.#.#.###.#.#########.#.#.#####.###  
  #.....#.#...#.#...#.#.............#.....#.....#.#.#.#.....#.....#.#...#.#.....#...#.#...#.....#.#.#.#...#...#.#.....#.....#.#  
  #.#.###.#.###.###.###.###.###.###.#.#########.#.###.#####.#.#####.#.###.#####.###.#.#.#####.#.###.#.#.#####.#.#####.###.###.#  
  #.#...#.#.#.#...#...#.#...#.#.#.....#.#...#.....#.#.#...#.#...#...#.#...#.....#.......#.....#.#.......#...#...#...#.#.....#.#  
  #.#.###.#.#.#.###.#########.#####.#.#.#.#######.#.#.###.#.#.#####.#.###.###.#####.###.#.#############.#.###.#####.#.###.###.#  
  #.#...#.#.......#.#.#.#...#.....#.#...........#.....#.....#.......#.......#...#...#.....#.......#.#...#.#.....#.#...#...#...#  
  #####.#.#.#.###.#.#.#.###.###.###########I#######J#####K#########L#####M###D#########N#########.#.###.#.#.###.#.#.#.#.#####.#  
  #.#...#.#.#.#.#.#...#...#.#.#.#.#                                                           #...#.......#.#.#...#.#.#.#.....#  
  #.###.#.#####.#.###.#.###.#.#.#.#                                                           ###.###.###.###.###.#.###.#####.#  
  K...#.......#.......#.......#...#                                                           #.........#.#...#.........#.....#  
  ###.#.#.###.###.#.#.###.###.#.#.#                                                           #####.#.#####.###.#.#.###.#.#.#.#  
  #...#.#.#.......#.#.....#.#.#.#.#                                                           #.#.#.#.#.#.#.....#.#.#.....#.#.R  
  ###.#.#####.###.#.###.#.#.#.#.#.#                                                           #.#.###.#.#.#####.#####.###.###.#  
  #...#.....#...#.#.#.#.#.#...#.#.#                                                           #.#.#...#...#.#.......#...#...#.#  
  ###.#.#########.###.#####.###.#.#                                                           #.#.###.#.###.###.#.#.#.###.#.###  
  #.............#...#...#.......#.B                                                           H.................#.#.#...#.#...#  
  #########.#########.#############                                                           ###############.#.#######.#######  
  #...#.#.#.#.#...........#.#.....#                                                           #...#.......#.#.#.#...#...#.#...#  
  #.#.#.#.#.#.#.#####.###.#.#.#.###                                                           #.#.#.#####.#.#####.#######.###.#  
  I.#.#...#.#.#.#...#.#.....#.#...#                                                           #.#.#.#...#...#.....#.....#.....O  
  #.#.#.#####.###.###.###.###.###.#                                                           #.#.#.###.###.#####.#.#.###.#####  
  #.#.....#.#.........#...#...#...#                                                           [.#.#.......#.#.#.....#...#.....#  
  ###.#####.#####.#####.#.#.###.#.#                                                           #.#.#######.#.#.#.###.#########.#  
  #.#...............#.#.#.....#.#.O                                                           #.#.........#.....#.............#  
  #.#################.#####.#######                                                           #############################.###  
  M.........#.............#.#.....#                                                           #.....#...#.#...........#...#...#  
  #.###.#.#.#.#.#.###.#######.#.#.#                                                           #.###.#.#.#.#.#####.###.###.#####  
  #...#.#.#.#.#.#.#.#.#.#.....#.#.#                                                           #.#...#.#...#.#.#...#.#.#.#.....#  
  #########.#.#######.#.#####.###.#                                                           #.#.###.###.#.#.#####.#.#.###.###  
  #.#.#.#.#.......#...#.#.#.#.#...#                                                           ].#.......#.......#.......#.....#  
  #.#.#.#.#.###.###.###.#.#.#.###.#                                                           ###.###.###############.#.###.#.#  
  #...........#...#.............#.P                                                           #.#.#.#.#...#.#...#...#.#.....#.W  
  ###.#.###.#######.###############                                                           #.###.###.###.#.#####.###########  
  #...#...#.#.....#.#.......#.....#                                                           #.....#...#.........#...#.......#  
  #####.#######.#####.#####.#.#.###                                                           #.###.#.#.###.#.#####.###.#####.#  
  #...#.#...#.....#...#.....#.#...#                                                           #...#...#.....#...#.......#.#...#  
  ###.#.###.###.#####.###.###.###.#                                                           #.###.#.###.#.###.#.#######.#.###  
  #.#.#.#...#...#.......#...#...#.Q                                                           #.#...#.#...#...#.....#.#...#.#.#  
  #.#.###.#.#.#.#.#.#.#####.###.###                                                           #.#.#.#######.###.#.###.###.#.#.#  
  L.......#...#...#.#.#.........#.#                                                           G.#.#...#.#.#...#.#.#.#.#.......Y  
  #######.#.###.###############.#.#                                                           #########.#.#######.#.#.#######.#  
  #.#.#...#...#...#.....#.....#...#                                                           E.#.....#.......#.#.#.........#.#  
  #.#.###.###########.#.#.###.#####                                                           #.#.#.#.#.#.#.#.#.###.#####.#####  
  V...#...#.........#.#...#...#.#.#                                                           #.#.#.#...#.#.#.........#.....#.N  
  #.###########.#####.#####.###.#.#                                                           #.###.#########.#.###.#####.###.#  
  #.#.#.....#.......#.....#...#...R                                                           #...#.......#.#.#...#.#.......#.#  
  #.#.#.###.#####.#.#.#######.#.###                                                           #.#.#####.###.#######.#######.#.#  
  #.....#.........#...#.....#.....#                                                           #.#.......#.#...#...#.#.#.#.....#  
  #.#####################.#########                                                           ###########.#.#####.###.#.#######  
  #.#.................#.#.........#                                                           #.#...............#...#.........#  
  ###.#.#.#####.#####.#.###.#####.#                                                           #.#.#.###.###.#.#.#.#.#.#.#######  
  #.#.#.#.....#.#...........#.....#                                                           #...#...#.#...#.#.#.#...#...#.#.#  
  #.#.#######.#.#.###.#.#.###.#####                                                           #.###.###.#######.#.#####.###.#.#  
  ].......#...#.#...#.#.#.#.......#                                                           #.#.#...#.#...#.....#.....#...#.T  
  #####.#.###.###.#.#.#.#.#.#.#.#.#                                                           #.#.#.###.#.###.#.###.#####.#.#.#  
  #...#.#.#.#...#.#.#.#.#.#.#.#.#.S                                                           Z...#...#.#.....#.#.........#...#  
  ###.#.###.###.#.###.###.###.#.###                                                           #.#.#.#######.#.#####.#.#####.#.#  
  #.........#...#.#...#.#.#...#...#                                                           #.#.#.....#...#...#...#.....#.#.#  
  #.#.###.#####.#.#####.#.#####.#.#                                                           ###.#.#.#######.#.###.#.#.#.#.###  
  #.#.#...#...#.#.#...#...#...#.#.#                                                           #.#.#.#.#.......#.#...#.#.#.#...#  
  #.#####.#.#######.###.###.#####.#########T#######U#######F#V#########W###########X###Y#C#####.#.###.###.#####.#.#.#####.#.#.#  
  #...#.......#...#.......#.#...#.#...........#.....#.....#.#.....#.........#.#.....#.......#.......#...#.....#.#.#...#...#.#.#  
  #.#.###.#.#####.#.#.#####.###.#####.#.#.#########.#.###.#.###.###.#.###.###.###.#####.#.#####.#################.#.###########  
  #.#.#...#...#.....#...#.....#.#.#.#.#.#.....#.....#.#.....#.....#.#...#.#.#...#.#.....#...#.#.#.#.#.............#...........#  
  #######.#.###.#####.#.#.###.#.#.#.#####.#.#######.#.#########.#.###.#.#.#.#.###.###.#.#####.###.#.###########.###.###########  
  #.......#...#.#.....#.#.#.#.#.#.#.......#.#.#...#.#.........#.#...#.#.#.#.....#...#.#.....#.#.#.......#.#.#.#...#...#...#...#  
  ###.###.#.#.#.###.#.#.###.#.#.#.###.#.#.#.#.#.###.#######.#.#####.###.###.#.#####.#.#######.#.#.#######.#.#.#.###.#####.#.###  
  #.....#.#.#.#.#...#.#.#.#.......#.#.#.#.#.#.......#.#.....#.#.....#.#.#.#.#.......#...............#...........#.............#  
  ###.###.#.###.###.#####.#.#.#.#.#.#######.#####.#.#.#####.#####.###.#.#.###.#######.#.#####.###.#######.#####.#####.###.#####  
  #...#.#.#.#...#.#.#.......#.#.#.....#.......#.#.#...#.#.....#.#.#.....#...#.......#.#...#.....#.....#...#...#.#.#.#.#.......#  
  #.###.#.#######.#####.#.#.#####.#.#######.###.###.#.#.###.#.#.#.###.#.#.#.###.###.#.#.###.###########.#.###.#.#.#.#.#.#.#.###  
  #.#.#.#.#.#.........#.#.#.#.#...#...#.#.#...#.....#.#.....#.#.....#.#...#.#...#...#.#.#.#.#.#.......#.#.#.#.......#.#.#.#.#.#  
  ###.#.###.#######.#########.#######.#.#.#.###.###.#####.#.#####.###.###.#.###.###.#.###.###.#.###########.#.#.#.###.###.###.#  
  #...#.#.............#.#.#...#.......#.#.....#.#.....#...#...#.....#.#.#.#...#...#.#...#.#.#.#.............#.#.#...#.#.#.....#  
  ###.#.###.###.#.###.#.#.###.#.###.#.#.###.#####.#####.###.#######.###.###.#######.#.###.#.#.#.#.#.#######.#####.###.#.#.#####  
  #.........#.#.#.#.#...........#...#.....#.#.#.#.....#.#.#.#.........#.........#.#.#.#.#.#.....#.#...#.#.......#...#.#.......#  
  ###.###.###.#.#.#.#.#########.#.#.#.#####.#.#.#.###.###.#.#######.#####.#.###.#.#.#.#.#.#.#.#.#######.#######.###.###.###.#.#  
  #.#.#...#...#.#.#.#.#...#...#.#.#.#...#...#.......#.#.#.#.#.#.#.#.....#.#...#.#...#.#.....#.#...#.#.#.......#...#.#.....#.#.#  
  #.#########.#####.#####.#.#########.#.#.#.#.#####.###.#.#.#.#.#.#.#######.#.###.#.#.###.#.#######.#.#.#####.#########.#.#####  
  #.....#.....#.............#.#.#...#.#...#.#.....#...#...#.#.......#.....#.#.#...#.#...#.#...#...........#.#.#.#.#...#.#.....#  
  #.#########.#######.#####.#.#.###.#.###########.#####.###.#.#########.#.#.#######.###.#.#.###.###.#####.#.###.#.#.#####.#.#.#  
  #.......#.....#...#.#.#.......#.............#...#.#...#...#.......#.#.#...#.........#...#...#.#.#...#...............#.#.#.#.#  
  #.#####.###.#####.###.#.#.#.#.###########.###.#.#.#.#.#.#####.#####.#.#######.###.#####.#.###.#.#######.###.#.###.###.#.#.###  
  #.#...#.............#...#.#.#.#...#.....#.#...#.#...#.....#.#.#.#...........#.#.#.#...#.#...........#.#...#.#...#.....#.#...#  
  ###.###.#####.###.#.#.#######.#.#.#.#.#.#.#.#####.#.#######.#.#.###.#####.#####.#.#.#####.#####.#####.#####.#.###.#.#.###.###  
  #.......#...#.#...#...#.......#.#...#.#.#.#.....#.#.#.....#...#.#.#...#...#...#.....#.......#.......#.....#.#.#...#.#.#.....#  
  #.###.#.###.#.#######.#.###.#.#####.#.###.#.#######.###.#.#.###.#.###.###.###.###.#######.#####.#######.#.#.###.#.#######.###  
  #...#.#.#.......#...#.#.#.#.#.......#.#...#.......#.#...#.#.....#...#...#.#.......#...#.#.....#.........#.#...#.#.......#...#  
  #.#####.#.#.#######.#####.###.#.#.#.#.#.###.#######.#.###.#####.###.#####.#.#########.#.#.#########.#######.#.###.###.###.###  
  #.#...#.#.#.....#.#...........#.#.#.#...#...#...#.....#.#...#...#.......#.#...#.....#...#.....#.#.......#...#.#.#.#.#.#.....#  
  #.###.#######.###.#.###.#.#####.#.#.#######.#.#########.#.#####.###.###.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.###.#.#.#######.#  
  #.#.............#...#...#.....#.#.#.......#.......#...........#...#...#...#.....#.#.#.#...#...#...#.#.#.#.....#...........#.#  
  #####################################S#######Q#######U#########X###J#######Z#####!###P#[#####################################  
                                                                                                                                 
                                                                                                                                 